
employeeid|name|salary|designation
1|samatha|20000|chairmen
2|abhi|2000|managing director
3|rakshith|19000|assistant managing director
4|sahana|18000|branch manager
5|lavisha|17000|branch manager assistant
6|nida|15000|team presidant
7|divya|14000|assistant team presidant
8|prajval|13000|team leader
9|swathi|12000|team member
10|shashank|12000|team member
~                                                                               
~                                                              
